body{
    font-family: "Raleway";
    font-size: 1em;
    margin:0;
    padding:0;
}
.entete, .filtres, .titre, .cherche, .info{
    margin-left: 20px;
}
#activites h2{
    margin-left: 25px;
    margin-top: 50px;
}
.filtres i, .search i{
    font-size: 1.5em;
}
.filtres i, .pop i, .heb i{
    color: #0065FC;
}
a{
    text-decoration: none;
}

/*.main::-webkit-scrollbar {
    display: none;
}*/
 main, footer{
    max-width: 1440px;
    margin:auto;
    overflow-x: hidden;
}
/********************************************************* HEADER ***********************************************/
header{
    margin: auto;
}
header img{
    max-width: 120px;
}
.entete{
    display: grid;
    grid-template-columns: 3fr 2fr 1fr ;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;
}
/************************************************************ MENU **********************************************/
.entete a{
    padding: 50px;
    font-size: 1.4em;
}
.a1, .a3{
    color: #0065FC;
}
.a3{
    font-weight: bold; 
}
.entete a:hover, .active{
    border-top: 2px solid #0065FC;
}
.entete a:nth-child(2){
    color: black;
}
.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;    
}
.titre{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
h1{
    margin-bottom: 0;
}

/***************************************************** Cherche **********************************************/
.cherche{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.1em;
    margin-top: 20px;
}
.cherche input[type="text" i] {
    padding:20px 0 20px 10px;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
    border-left: none;
    border-right: none;
    font-size: 1.1em;
}
.ask{
    padding: 20px;
    background:#F2F2F2;
    border-top-left-radius: 15px;   
    border-bottom-left-radius: 15px;   
    border: 1px solid #F2F2F2;
}
/*************************************************** Filtres ***********************************************/
.filtres{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.search{
    height: 60px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px 15px 15px 20px;
    border: 2px solid #F2F2F2;
    border-radius: 80px;
    cursor: pointer;
}
.search h3{
    margin: 0 20px 0 15px !important;
}
.circle-icon{
     padding: 20px;
    border-radius: 50%;
    border-left: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9;
    background: #DEEBFF;
}
.ec h3{
    margin: 0 20px 0 15px;
    font-weight: bold;
}
.search:hover{
    transform: scale(1.04);
}
.cherche button{
    padding: 20px;
    background: #0065FC;
    border-top-right-radius: 15px;   
    border-bottom-right-radius: 15px;   
    color: white;
    font-weight: bold;
    border: 1px solid #DEEBFF;
    font-size: 1.1em;
}
.info{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.info p{
    margin-left: 15px;
}
.middle{
    max-width: 98%;
    display: grid;
    grid-template-columns: 6fr auto 2fr;
    grid-column-gap: 20px;
    grid-template-areas: 
    "a b c";
    margin: 0 10px 0 15px;
}
/********************************************** Les plus pop ***********************************************/
.pop{
    grid-area: c;
    background: #F2F2F2;
    padding: 0 20px 20px 20px;
    border-radius: 15px;
    margin-top: 30px;
}
/********************************************* Hebergement ***********************************************/
.heb{
    background: #F2F2F2;
    background-size: contain;
    border-radius: 15px;
    padding: 0 20px 0 20px;
    margin-top: 30px;
}
.heb img{
    width: 248px;
    height: 120px;
}
.heb a{
    max-width: 200px;
    display: block;
    margin: 50px 0;
    color: black;
    font-weight: bold;
}
.pop img{
    height: 120px;
    border-radius: 15px 0 0 15px;
}
.hbgt{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 230px 230px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}
.hbgt_ch{
    max-width: 100%;
    padding: 2px;
    border-radius: 15px;
    background: white;
}
.hbgt_ch:hover{
    transform: scale(1.04);
}
/*.hbgt_ch h3, .hbgt_ch img, .hbgt_ch p{
    margin-left: 5px !important;
}*/
.hbgt_ch img{
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.mostpop{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px 150px;
    grid-row-gap: 30px;
}
.pop_ch{
    max-width: 100%;
    max-height: 120px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "a b"
    "a c"
    "a d";
    grid-column-gap: 15px;
    background: white;
    border-radius: 15px;
    padding: 5px;
}
.pop_ch p.etoiles{
    grid-area: d;
    margin-bottom: 0;
    margin-top: 0;
}
.sanse{
    color: #F2F2F2 !important;
}
.pop_ch:hover{
    transform: scale(1.04);
}
.pop_ch img{
    grid-area: a;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.middle .pop_ch h3{
    margin: 0;
    font-size: 1.2em;
}
.middle .hbgt_ch h3{
    font-size: 1.2em;
    margin-bottom: 0;
    margin-left: 10px;
    margin-top: 5px;
}
.middle .hbgt_ch p.txt{
    margin-left: 10px;
}
.middle .hbgt_ch p.etoiles{
    margin-left: 10px;
}
/******************************************** Activit√©s ***************************************************/
.activites{
    height: 600px;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: 50px 150px 30px 30px 30px 130px;
    margin: 30px 0 30px 0;
    grid-column-gap: 20px;
    justify-content: center;
}
.activites h2{
    height: 60px;
    grid-column: 1;
    grid-row: 1;
    margin-left: 10px;
 }
.vp{
    position: relative;
    max-width: 100%;
    height: 530px;
    grid-column: 1;
    grid-row: 1/9;
}
.pnc{
    position: relative;
    max-width: 100%;
    height: 530px;
    grid-column: 3;
    grid-row: 1/9;
}
.pomvp{
    position: absolute;
    top: 0;
    max-width: 100%;
    height: 480px;
}
.pompnc{
    position: absolute;
    top: 0;
    max-width: 100%;
    height: 480px;
}
.fp{
    position: relative;
    max-width: 100%;
    height: 260px;
    grid-column: 2;
    grid-row: 1/8;
}
.pomfp{
    position: absolute;
    top: 0;
    width: 100%;
    height: 210px;
}
.if{
    position: relative;
    max-width: 100%;
    height: 240px;
    grid-column: 2;
    grid-row: 6/9;
}
.pomif{
    position: absolute;
    top: 0;
    width: 100%;
    height: 180px;
}
.ndg{
    position: relative;
    max-width: 100%;
    height: 200px;
    grid-column: 4;
    grid-row: 1/6;
}
.pomndg{
    position: absolute;
    top: 0;
    width: 100%;
    height: 150px;
}
.pl{
    position: relative;
    max-width: 100%;
    height: 300px;
    grid-column: 4;
    grid-row: 4/9;
}
.pompl{
    position: absolute;
    top: 0;
    width: 100%;
    height: 250px;
}
.avp h3, .afp h3, .apnc h3, .andg h3, .apl h3, .aif h3{
    position: absolute;
    bottom: 0;
}
.fp, .vp, .pnc, .ndg, .pl, .if{
    background: white;
}
.acts{
    margin-bottom: 15px;
    border-radius: 15px;
    background: white;
    border: 1px solid #F2F2F2;
    box-shadow: 0 5px 15px #F2F2F2;
    overflow: hidden;
}
.acts_bloc h3{
    margin-left: 10px;
    color: black;
}
.acts img{
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.pom{
    height: 210px !important;
}
.acts_bloc{
    display: flex;
    flex-direction: column;
}
.acts:hover{
    transform: scale(1.03);
}
/***************************************************** Footer **************************************************/
.pieds{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    background: #F2F2F2;
    padding-bottom: 50px;
 }
.pieds_bloc{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 25px;
}
.pieds_bloc a{
    color: black;
}    
.loupe{
        display: none;
}
